.modal-wrapper
{
    position: fixed;
    z-index: 3;
    top: 0;

    width: 100%;
    height: 100%;

    transition: $animation-transition;
    text-align: center;

    background-color: rgba($black, .45);
}

.modalClose
{
    position: absolute;
    top: 1rem;
    left: 1rem;

    width: 24px;
    height: 24px;
    padding: 0;

    border-radius: 24px;
    background: url('cross.svg') center no-repeat;
    background-size: 12px;

    @include setBgColorAndHover($grey);
}

.entry-modal-food
{
    display: flex;

    flex-flow: row wrap;
    justify-content: flex-start;
}

.label-wrapper-food
{
    position: relative;

    flex: 1 100%;
    @include phablet
    {
        margin-right: 1rem;

        flex: 1;
        flex: 2;
    }
}

.label-wrapper-volume
{
    flex: 1 auto;
    @include phablet
    {
        flex: 1;
    }
}

.label-wrapper-flex
{
    display: flex;

    margin-right: 1rem;

    flex: 1 0 50%;
    align-self: flex-end;
    @include phablet
    {
        align-self: center;
        flex: 1 0 auto;
    }
    p
    {
        line-height: 36px;

        margin: 0 1rem 0 0;
    }
    &:first-child
    {
        margin-bottom: 1rem;

        @include phablet
        {
            margin-bottom: 0;
        }
    }
}


.label-wrapper-note
{
    flex: 1 100%;
}

.modal
{
    overflow: hidden;

    width: 95%;
    max-width: 38rem;
    margin: 1rem auto 0 auto;
    padding: 1rem 1rem 0 1rem;

    transition: $bouncy-transition;

    border-radius: 10px;
    background-color: #fff;
    box-shadow: $card-shadow;

    @include tablet
    {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 83.33%;
        margin: 0;

        transform: translate(-50%, -50%);
    }
    @include desktop
    {
        width: 66.64%;
    }
    @include desktopHD
    {
        width: 50%;
    };
    h3
    {
        margin-bottom: 1rem;
    }
    input,
    textarea
    {
        font-size: 1rem;
        line-height: 1.5rem;

        z-index: 2;

        width: 100%;
        margin-bottom: 1.5rem;
        padding: .5rem 0;

        transition: $hover-transition;

        color: $black;
        border-bottom: 1px solid $grey;
        border-radius: 0;
        background-color: transparent;
        &:hover
        {
            border-color: rgba($food-red, .5);
        }
        &:focus
        {
            border-color: $food-red;
        }
        &:hover + label
        {
            color: $food-red;
        }
        &:focus + label
        {
            transform: translateY(-50%) scale(.75);
            transform-origin: top left;

            color: $food-red;
        }
        &:valid + label
        {
            transform: translateY(-50%) scale(.75);
            transform-origin: top left;
        }
    }
    textarea
    {
        height: 6rem;
    }
    label
    {
        font-size: 1rem;
        line-height: 1.5rem;

        position: absolute;
        top: 0;
        left: 0;

        padding: .5rem 0;

        transition: $hover-transition;

        color: $grey;
    }
}

.modal-bottom
{
    display: flex;

    width: 100%;
    margin-bottom: 1rem;

    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.add-photo-button
{
    transform: scale(1);

    opacity: .75;
    background-image: url('add-photo.svg');

    @extend .foodReaction;
    &:hover
    {
        transform: scale(1);

        opacity: 1;
    }
}

.modal-submit
{
    width: 54px;
    height: 54px;
    margin-bottom: 0;
    margin-left: auto;
    padding: 0;

    border-radius: 72px;
    background: url('../images/submit.svg') center no-repeat $food-red;

    align-self: flex-end;
    flex-grow: 0;
    @include setBgColorAndHover($food-red);
    svg
    {
        transform: scale(.8);

        fill: white;
    }
}

.off-screen
{
    transform: translateY(100%) rotate(-9deg);

    @include phablet
    {
        transform: translate(-50%, 200%) rotate(-9deg);
    }
}
